[/]
begin-move=@as []
begin-resize=@as []
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=['<Super>j']
move-to-monitor-down=@as []
move-to-monitor-left=['<Shift><Control>h']
move-to-monitor-right=['<Shift><Control>l']
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Alt>h']
move-to-workspace-right=['<Shift><Alt>l']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-2=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Shift><Super>h']
switch-to-workspace-right=['<Shift><Super>l']
toggle-fullscreen=['<Super>k']
unmaximize=@as []
