[global_config]
  scroll_tabbar = True
  putty_paste_style_source_clipboard = True
  title_transmit_fg_color = "#cccccc"
  title_transmit_bg_color = "#000000"
  title_inactive_fg_color = "#cccccc"
  title_inactive_bg_color = "#666666"
[keybindings]
  new_tab = <Primary>t
  cycle_next = ""
  cycle_prev = ""
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
  close_term = <Primary>w
  copy = <Primary>c
  paste = <Primary>v
  search = <Primary>f
  close_window = <Primary><Shift>q
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  preferences = <Primary>s
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    font = SauceCodePro Nerd Font 16
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
    palette = "#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"
    foreground_color = "#cccccc"
    background_color = "#0e0e0e"
    cursor_color = "#cccccc"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]